<html>
    <head>
        <style>
      input:invalid {
        border: 1px solid red;
      }
    </style>
    </head>
    <body>
        <label for="ipv4">Ipv4:</label>
        <input type="text" id="ipv4" pattern="^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$" required>
        <br>
        <label for="email">Adres email:</label>
        <input type="email" id="email" required>
        <br>
        <label for="webpage">Strona www:</label>
        <input type="url" id="webpage" required>
        <br>
        <label for="winpath1">Ścieżka windows lowercase:</label>
        <input type="text" id="winpath1" pattern="^([A-Z]:\\)(windows|winnt|win|dos|msdos)(\\[a-z]+){0,}?$" required>
        <br>
        <label for="winpath2">Ścieżka windows allcase:</label>
        <input type="text" id="winpath2"  required>
        <br>
        <label for="linuxpath">Linux path:</label>
        <input type="text" id="linuxpath" pattern="^(\/etc)(\/[A-Za-z0-9]+){0,}?$" required>
        <br>
        <label for="phone">Numer telefonu:</label>
        <input type="tel" id="phone" pattern="\d{3}-\d{3}-\d{3}" required>
        <br>
        <button type="button" id="generate" onclick="generateData()">Generuj</button>

        <script>
            var ipv4 = document.getElementById("ipv4");
            var email = document.getElementById("email");
            var webpage = document.getElementById("webpage");
            var winpath1 = document.getElementById("winpath1");
            var winpath2 = document.getElementById("winpath2");
            var linuxpath = document.getElementById("linuxpath");
            var phone = document.getElementById("phone");

            var data = [
        ["192.168.1.1", "jan.kowalski@email.com", "www.kowal.pl", "C:\\windows\\temp", "C:\\windows\\temp", "/etc/passwd", "123-123-123"],
        ["192.168.1.21", "beata.zab@email.com", "www.zab.pl", "C:\\windows\\aaa", "C:\\windows\\bbbb", "/etc/passbb", "222-222-222"],
        ["192.168.1.3", "kamil.drozd@email.com", "www.drozd.pl", "C:\\windows\\bbb", "C:\\windows\\ccc", "/etc/passccc", "453-234-755"],
        ["192.168.1.4", "antoni.marcinowski@email.com", "www.marcinowski.pl", "C:\\windows\\ere", "C:\\windows\\ddd", "/etc/passddd", "234-999-111"],
        ["192.168.1.5", "daniel.kamilowski@email.com", "www.kamilowski.pl", "C:\\windows\\asd", "C:\\windows\\kkk", "/etc/passkk", "888-111-333"]
      ];
      
        function generateData() {
        var randomIndex = Math.floor(Math.random() * data.length);
        ipv4.value = data[randomIndex][0];
        email.value = data[randomIndex][1];
        webpage.value = "https://" + data[randomIndex][2];
        winpath1.value = data[randomIndex][3];
        winpath2.value = data[randomIndex][4];
        linuxpath.value = data[randomIndex][5];
        phone.value = data[randomIndex][6];
        }
        </script>
    </body>


</html>