<html>
  <head>
    <style>
      input:invalid {
        border: 1px solid red;
      }
      table {
        background-color: rgb(158, 252, 255);
        border: 1px solid;
        border-color: gray;
      }
      table th {
        background-color: aqua;
        border: 1px solid;
      }
      table td {
        border: 1px solid;
        border-color: gray;
      }
    </style>
  </head>
  <body onload="disabled()">
    <label for="firstname">Imię:</label>
    <input type="text" id="firstname" pattern="[a-zA-ZąćęłńóśźżĄĆĘŁŃÓŚŹŻ]+" required>
    <br>
    <label for="lastname">Nazwisko:</label>
    <input type="text" id="lastname" pattern="[a-zA-ZąćęłńóśźżĄĆĘŁŃÓŚŹŻ\- ]+" required>
    <br>
    <label for="email">Adres email:</label>
    <input type="email" id="email" required>
    <br>
    <label for="zip">Kod pocztowy:</label>
    <input type="text" id="zip" pattern="[0-9]{2}\-[0-9]{3}" required>
    <br>
    <label for="nip">Numer NIP:</label>
    <input type="text" id="nip" pattern="[0-9]{3}\-[0-9]{3}\-[0-9]{2}\-[0-9]{2}" required>
    <br>
    <label for="phone">Numer telefonu:</label>
    <input type="tel" id="phone" pattern="\d{3}-\d{3}-\d{3}" required>
    <br>
    <label for="ipv4">Ipv4:</label>
    <input type="text" id="ipv4" pattern="^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$" required>
    <br>
    <label for="webpage">Strona www:</label>
    <input type="url" id="webpage" required>
    <br>
    <label for="winpath1">Ścieżka windows lowercase:</label>
    <input type="text" id="winpath1" pattern="^([a-z]:\\)(windows|winnt|win|dos|msdos)(\\[a-z]+){0,}?$" required>
    <br>
    <label for="winpath2">Ścieżka windows allcase:</label>
    <input type="text" id="winpath2" pattern="^([a-zA-Z]:\\)(windows|winnt|win|dos|msdos)(\\[a-zA-Z0-9]+){0,}?$" required>
    <br>
    <label for="linuxpath">Linux path:</label>
    <input type="text" id="linuxpath" pattern="^(\/etc)(\/[A-Za-z0-9]+){0,}?$" required>
    <br>
    <button type="button" id="generate" onclick="generateRow()">Dodaj</button>
    <button type="button" id="clear" onclick="clearFields()">Wyczyść</button>
    <br><br>
    <input type="text" id="search" placeholder="Wyszukaj" oninput="filterTable()">
    <br><br>
    <table id="table">
      <thead>
        <tr>
          <th>Imię</th>
          <th>Nazwisko</th>
          <th>Email</th>
          <th>Kod pocztowy</th>
          <th>NIP</th>
          <th>Telefon</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jan</td>
          <td>Kowalski</td>
          <td>jan.kowalski@example.com</td>
          <td>00-000</td>
          <td>123-456-78-90</td>
          <td>123-456-789</td>
        </tr>
        <tr>
          <td>Anna</td>
          <td>Nowak</td>
          <td>anna.nowak@example.com</td>
          <td>11-111</td>
          <td>987-654-32-10</td>
          <td>987-654-321</td>
        </tr>
        <tr>
          <td>Andrzej</td>
          <td>Wiśniewski</td>
          <td>andrzej.wisniewski@example.com</td>
          <td>22-222</td>
          <td>456-789-12-34</td>
          <td>456-789-123</td>
        </tr>
      </tbody>
    </table>
  </body>
  <script>
    function generateRow() {
      var table = document.getElementById("table");
      var firstName = document.getElementById("firstname").value;
      var lastName = document.getElementById("lastname").value;
      var email = document.getElementById("email").value;
      var zipCode = document.getElementById("zip").value;
      var nip = document.getElementById("nip").value;
      var phone = document.getElementById("phone").value;
      var row = table.insertRow(-1);
      var cell1 = row.insertCell(0);
      var cell2 = row.insertCell(1);
      var cell3 = row.insertCell(2);
      var cell4 = row.insertCell(3);
      var cell5 = row.insertCell(4);
      var cell6 = row.insertCell(5);
      cell1.innerHTML = firstName;
      cell2.innerHTML = lastName;
      cell3.innerHTML = email;
      cell4.innerHTML = zipCode;
      cell5.innerHTML = nip;
      cell6.innerHTML = phone;
      clearFields();
    }

    function clearFields() {
      document.getElementById("firstname").value = "";
      document.getElementById("lastname").value = "";
      document.getElementById("email").value = "";
      document.getElementById("zip").value = "";
      document.getElementById("nip").value = "";
      document.getElementById("phone").value = "";
    }

    function filterTable() {
      var input = document.getElementById("search").value.toLowerCase();
      var table = document.getElementById("table");
      var rows = table.getElementsByTagName("tr");

      for (var i = 1; i < rows.length; i++) {
        var row = rows[i];
        var cells = row.getElementsByTagName("td");
        var displayRow = false;

        for (var j = 0; j < cells.length; j++) {
          var cell = cells[j];

          if (cell.innerHTML.toLowerCase().indexOf(input) > -1) {
            displayRow = true;
            break;
          }
        }

        if (displayRow) {
          row.style.display = "";
        } else {
          row.style.display = "none";
        }
      }
    }
  </script>
</html>
