<html>
    <head>
        <style>
      input:invalid {
        border: 1px solid red;
      }
      table{
        background-color: rgb(158, 252, 255);
        border: 1px solid;
        border-color: gray;
      }
      table th{
        background-color: aqua; 
        border: 1px solid;
      }
      table td{
        border: 1px solid;
        border-color: gray;
      }
    </style>
    </head>
    <body>
        <label for="firstname">Imię:</label>
        <input type="text" id="firstname" pattern="[a-zA-ZąćęłńóśźżĄĆĘŁŃÓŚŹŻ]+" required>
        <br>
        <label for="lastname">Nazwisko:</label>
        <input type="text" id="lastname" pattern="[a-zA-ZąćęłńóśźżĄĆĘŁŃÓŚŹŻ\- ]+" required>
        <br>
        <label for="email">Adres email:</label>
        <input type="email" id="email" required>
        <br>
        <label for="zip">Kod pocztowy:</label>
        <input type="text" id="zip" pattern="[0-9]{2}\-[0-9]{3}" required>
        <br>
        <label for="nip">Numer NIP:</label>
        <input type="text" id="nip" pattern="[0-9]{3}\-[0-9]{3}\-[0-9]{2}\-[0-9]{2}" required>
        <br>
        <label for="phone">Numer telefonu:</label>
        <input type="tel" id="phone" pattern="\d{3}-\d{3}-\d{3}" required>
        <br>
        <label for="ipv4">Ipv4:</label>
        <input type="text" id="ipv4" pattern="^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$" required>
        <br>
        <label for="webpage">Strona www:</label>
        <input type="url" id="webpage" required>
        <br>
        <label for="winpath1">Ścieżka windows lowercase:</label>
        <input type="text" id="winpath1" pattern="^([a-z]:\\)(windows|winnt|win|dos|msdos)(\\[a-z0-9]+){0,}?$" required>
        <br>
        <label for="winpath2">Ścieżka windows allcase:</label>
        <input type="text" id="winpath2" pattern="^([a-zA-Z]:\\)(windows|winnt|win|dos|msdos)(\\[a-zA-Z0-9]+){0,}?$" required>
        <br>
        <label for="linuxpath">Linux path:</label>
        <input type="text" id="linuxpath" pattern="^(\/etc)(\/[A-Za-z0-9]+){0,}?$" required>
        <br>
        <button type="button" id="generate" onclick="generateData()">Generuj</button>
        <button type="button" id="add_data" onclick="addData()">Dodaj</button>

        <table id="clients_data_table">
          <tr>
            <th>Imię</th>
            <th>Nazwisko</th>
            <th>Email</th>
            <th>Kod-pocztowy</th>
            <th>Numer NIP</th>
            <th>Numer telefonu</th>
          </tr>
        </table>

        <script>
            var firstname = document.getElementById("firstname");
            var lastname = document.getElementById("lastname");
            var email = document.getElementById("email");
            var zip = document.getElementById("zip");
            var nip = document.getElementById("nip");
            var phone = document.getElementById("phone");
            var generateButton = document.getElementById("generate");
            var ipv4 = document.getElementById("ipv4");
            var webpage = document.getElementById("webpage");
            var winpath1 = document.getElementById("winpath1");
            var winpath2 = document.getElementById("winpath2");
            var linuxpath = document.getElementById("linuxpath");
  

            var data = [
        ["Jan", "Kowalski", "jan.kowalski@email.com", "02-001", "111-444-32-18", "www.kowal.com", "312-411-111", "192.168.1.1", "C:\\windows\\temp", "C:\\windows\\temp", "/etc/passwd" ],
        ["Bartosz", "Nowak", "bartosz.nowak@email.com", "32-315", "987-654-32-10", "www.nowaki.pl", "757-888-888", "192.168.1.21", "C:\\windows\\aaa", "C:\\windows\\bbbb", "/etc/passbb"],
        ["Bożena", "Maciejewska", "bozena.maciejewska@email.com", "23-111", "123-123-12-22", "www.buty.pl", "123-123-123", "192.168.1.3","C:\\windows\\bbb", "C:\\windows\\ccc", "/etc/passccc"],
        ["Tomasz", "Pociąg", "tomasz.pociag@email.com", "11-123", "111-111-22-22", "www.pociag.pl", "999-999-092", "192.168.1.4", "C:\\windows\\ere", "C:\\windows\\ddd", "/etc/passddd"],
        ["Mateusz", "Krakowiak", "mateusz.krakowiak@email.com", "11-231", "222-123-41-11", "www.krakow.pl", "111-432-765", "192.168.1.5","C:\\windows\\asd", "C:\\windows\\kkk", "/etc/passkk"]
      ];

      
        function generateData() {
        var randomIndex = Math.floor(Math.random() * data.length);
        firstname.value = data[randomIndex][0];
        lastname.value = data[randomIndex][1];
        email.value = data[randomIndex][2];
        zip.value = data[randomIndex][3];
        nip.value = data[randomIndex][4];
        webpage.value = "https://" + data[randomIndex][5];
        phone.value = data[randomIndex][6];
        ipv4.value = data[randomIndex][7];
        winpath1.value = data[randomIndex][8];
        winpath2.value = data[randomIndex][9];
        linuxpath.value = data[randomIndex][10];
        }

        function addData() {
          var table = document.getElementById("clients_data_table");
          var row = table.insertRow(-1);
          var cell1 = row.insertCell(0);
          var cell2 = row.insertCell(1);
          var cell3 = row.insertCell(2);
          var cell4 = row.insertCell(3);
          var cell5 = row.insertCell(4);
          var cell6 = row.insertCell(5);
          cell1.innerHTML = firstname.value;
          cell2.innerHTML = lastname.value;
          cell3.innerHTML = email.value;
          cell4.innerHTML = zip.value;
          cell5.innerHTML = nip.value;
          cell6.innerHTML = phone.value;
        }
        </script>
    </body>


</html>